#BlueJ package file
dependency1.from=DirectoryDriver
dependency1.to=Directory
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=2422
package.editor.height=854
package.editor.width=2352
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=501
target1.editor.width=900
target1.editor.x=750
target1.editor.y=243
target1.height=50
target1.name=DirectoryDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=584
target2.editor.y=72
target2.height=50
target2.name=Directory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
